{
    "name" : "netglue/zf2-prismic-module",
    "description" : "ZF2 module for the Prismic PHP SDK. Simple wrapper and some added convenience.",
    "licence" : "MIT",
    "keywords" : [
        "prismic.io",
        "zf2",
        "netglue"
    ],
    "homepage" : "http://netglue.co/",
    "authors" : [
        {
            "name" : "George Steel",
            "email" : "george@net-glue.co.uk",
            "homepage" : "http://netglue.co/"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require" : {
        "php" : ">=5.4",
        "zendframework/zendframework" : "2.3.*",
        "prismic/php-sdk": "dev-master"
    },
    "require-dev" : {
        "codeclimate/php-test-reporter": "dev-master"
    },
    "autoload" : {
        "psr-0" : {
            "NetgluePrismic" : [ "src/", "tests/" ]
        }
    },
    "repositories": [
    ]
}
